# English-Learning

./: English Learning.sln  English_Learning.sln
English Learning/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  English Learning.csproj  English_Learning.csproj
English Learning.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  English Learning.Android.csproj  English_Learning.Android.csproj  MainActivity.cs  NotificationEventArgs.cs  PushWorker.cs  RequestIgnoreBatteryOptimizationPermission.cs
English Learning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
English Learning.Android/Resources/: Resource.designer.cs
English Learning.iOS/: AppDelegate.cs  English Learning.iOS.csproj  English_Learning.iOS.csproj  Info.plist  Main.cs
English Learning.iOS/Properties/: AssemblyInfo.cs
English Learning/Data/: WordDataStore.cs
English Learning/Models/: Configs.cs  GlobalSetting.cs  Item.cs  Language.cs  Method.cs  Parameters.cs  StudyMethods.cs  Word.cs
English Learning/RESX/: AppResources.Designer.cs  AppResources.RU-ru.Designer.cs  AppResources.RU-ru.resx  AppResources.resx
English Learning/Services/: DataService.cs  DialogService.cs  IDataStore.cs  IDialogService.cs  INotificationManager.cs  IRequestIgnoreBatteryOptimizationPermission.cs  LanguagesDataStore.cs  MockDataStore.cs  ParametersDataStore.cs  WordDataStore.cs
English Learning/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PreferencesVievModel.cs
English Learning/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage - Копировать.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
